body {
  background-color: rgb(24, 30, 52);
  font-family: "Montserrat", "Arial", sans-serif;
  /* font-size: 16px;
  font-weight: 400px; */
  line-height: 150%;
  color: #fff;
}

.container {
  max-width: 930px;
  margin: 0 auto;
  padding: 0 15px;
  height: 100%;
}

/* ============================================= */

header {
  padding: 30px 0 30px;
}

.header-inner {
  display: flex;
  align-items: center;
}

.header-nav {
  margin-left: auto;
}

.header-list {
  display: flex;
}

.header-item {
  margin-right: 30px;
}

.header-button {
  border-radius: 100px;
  background: rgb(255, 255, 255);
  color: rgb(39, 102, 174);
  padding: 14px 30px;
  font-weight: 500;
}

/* =========================================== */

.hero {
  padding: 120px 0;
  background: url(../img/hero-bg.1.jpeg) 30% 70% / cover no-repeat;
}

.hero-title {
  font-size: 40px;
  font-weight: 600;
  line-height: 49px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 60px;
}

.hero-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero-text {
  max-width: 436px;
}

.hero-text span {
  color: rgb(1, 162, 203);
  font-weight: 700;
  text-transform: uppercase;
}

.paragr {
  margin-bottom: 15px;
}

.hero-buttons {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 320px;
}

.hero-button-one,
.hero-button-two {
  border-radius: 100px;
  padding: 18px 30px;
  justify-content: center;
  display: flex;
}

.hero-button-one img,
.hero-button-two img {
  margin-left: 4px;
}

.hero-button-two {
  background: linear-gradient(
    129.14deg,
    rgb(0, 164, 204) 5.913%,
    rgb(39, 102, 174) 91.534%
  );
}

.hero-button-one {
  background: linear-gradient(
    129.14deg,
    rgb(0, 164, 204) 5.913%,
    rgb(39, 102, 174) 91.534%
  );
}
.margin-botton {
  margin-bottom: 10px;
}

/* =============================================== */

.cards {
  padding: 120px 0;
}

.cards-title {
  font-size: 40px;
  font-weight: 600;
  line-height: 49px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 15px;
}

.cards-text {
  text-align: center;
  max-width: 513px;
  margin: 0 auto 60px;
}

.cards-flex {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -14px;
  margin-bottom: -28px;
  padding-bottom: 30px;
}

.cards-flex-item {
  margin-bottom: 28px;
  flex: 0 0 25%;
  padding: 0 14px;
}

.cards-flex-inner {
  border: 2px solid rgb(23, 107, 174);
  box-shadow: 4px 4px 13px 0px rgba(5, 13, 41, 0.76);
  border-radius: 16px;
  background: rgb(25, 124, 184);
  padding: 28px 15px;
}

.cards-flex-tittle {
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 600;
  line-height: 27px;
  margin-bottom: 10px;
  text-align: center;
}

.cards-flex-text {
  text-align: center;
}

.cards-button-one {
  display: block;
  text-align: center;
  border-radius: 100px;
  background: linear-gradient(180deg, rgb(0, 164, 204), rgb(39, 102, 174) 100%);
  padding: 18px 30px;
  min-width: 436px;
  margin: 0 auto;
}

/* ================================================================== */

.footer {
  border-top: 1px solid rgb(50, 57, 82);
  padding: 60px 0;
}

.footer-inner {
  display: flex;
}

.footer-deck {
  max-width: 267px;
  margin-right: auto;
}

.footer-col {
  max-width: 204px;
  width: 100%;
}

.footer-col-margin {
  margin-right: 28px;
}

.footer-deck a {
  display: inline-block;
  margin-bottom: 15px;
}

.footer-title {
  font-size: 22px;
  font-weight: 600;
  line-height: 27px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.footer-item {
  margin-bottom: 10px;
}
