<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тестовое задание</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>

        .firstDiv{
            background: #525150;
            color: azure;
        }
        .whiteC{
            color: azure;
        }
        .pinC{
            color: rgb(143, 57, 150);
        }
        .redBox{
            background: #d24c4c;
            width: 100px;
            height: 100px;
        }
        .pinkCol{
            background: #cda4f0;
            width: 300px;
        }
        .alIn {
            color: azure;
            background: #b87fe3;
        }
    </style>
</head>
<body>
    <div class="firstDiv">  

        <span class="whiteC">всем привет, сегодня я создаю свой</span>
        <span class="pinC">первый сайт!</span>
        
    
            <div class="redBox">

            </div>
    </div>
    
    <div class="pinkCol">
        <div>А здесь у меня какие-то элементы:</div>
        <span class="alIn">Элемент</span>
        <span class="alIn">Элемент</span>
        <span class="alIn">Элемент</span>
        <span class="alIn">Элемент</span>
        <span class="alIn">Элемент</span>
        <span class="alIn">Элемент</span>
        <span class="alIn">Элемент</span>
        <span class="alIn">Элемент</span>
        <span class="alIn">Элемент</span>
        <span class="alIn">Элемент</span>
        <span class="alIn">Элемент</span>
        <span class="alIn">Элемент</span>

    </div>
</body>
</html>